* {
  font-family: 'Rubik', sans-serif;
}


.boks{
	background-color: #dfe6e9;
	margin-bottom: 30px;
}

.kepala{

	margin-bottom: 20px;
	font-weight: bold;
}

.navbar {
  background-color: #2365CA !important;
  padding: 20px 0;
}

.nav-item {
  margin: 0 6px;
}

.btn-general {
  background-color: #0BB878;
  color: #fff;
}

.btn-general:hover {
  color: #fff;
}

.m-content {
  margin-top: 80px;
}

.divider {
  margin: 40px 0;
}

.head img {
  margin-bottom: 30px;
}

.bio {
  margin-bottom: 40px;
}

.bio img {
  margin-bottom: 20px;
}

.bio ul li {
  margin-bottom: 20px;
}

.closing {
  margin-top: 100px;
  background-color: #2365CA;
  color: #fff;
  padding: 48px 0;
}

.closing h2 {
  margin-top: 20px;
  margin-bottom: 12px;
}

.closing .btn {
  float: right;
  margin-top: 40px;
}

.footer {
  background-color: #1552AF;
  color: #fff;
  padding: 10px 0;
}

.footer p {
  margin: 8px 0;
}

/*.alert{
  display: none;
}*/

/*pesan error ketika validasi*/
.error {  
  color: red;
}